<!DOCTYPE html>
    <html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"/>
        <title>Wolfi &#169; 2022</title>
    </head>
    <body>

<div class="content">

    <br><br><br><br><br><br>
    <img style="width: 200px;" src="logo.png">
    <h3>My discord</h3>
    <h1><b class="b">Łulfi#8745</b></h1>
</div>

<footer>
        <a>Wolfi &#169; 2023</a>
</footer>
    </body>
</html>

<style>
    @import url('https://fonts.cdnfonts.com/css/panton');
    .content {
        font-family: "Panton", sans-serif;
    }

    .meow {
        padding-top: 50px;
    }

    .b {
        color: #ff4d49;
        transition: 0.7s;
    }

    .b:hover {
        color: rgb(228, 47, 47);
        transition: 0.7s;
    }
    
    h3 {
        font-size: 14px;
    }

    h1 {
    letter-spacing: 1px;
    font-style: italic;
    font-family: "Roboto", sans-serif;
    text-align: center;
    text-shadow: 0 0 1px #0d0d0d;
    margin-top: -12px;
    }

    a {
        text-decoration: none;
        color: #acacac;
        transition: 0.7s;
        font-family: 'Poppins', sans-serif;
    }

    footer {
        margin-top: 40px;
        text-align: center;
        letter-spacing: 0px;
    }

    a:hover {
        transition: 0.7s;
        color: #ff4d49;
    }

    body {
        background: #0d0d0d;
        color: #acacac;
        letter-spacing: 3px;
        text-align: center;
        cursor: default;
    }
</style>